SANITY_DATASET=production
SANITY_PROJECT_ID=ocwcthde
SANITY_PRODUCTION=skfOM4Nu3RrHMHwiMuBn3djzyCSXUpeRoaSr0vi87REaDC6ulzHaIHESkxjlWbnjDvyy2CXlh2sJ5PBKAI3Edpcxpo1ppfnfAlYrDUuUl2qPLcXo8ZGlOPB9US9ZNnZoFqRQfwzBe6cArdbhwd1xLgg9fX79V4ByOx0pkswtyS0RdAEKPlCh
FRONTEND_URL=https://plantingrootsrealty.com